VITE_SUPABASE_URL=https://wotxxmkrzfxkasrdvlbb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndvdHh4bWtyemZ4a2FzcmR2bGJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMyNTM5NDAsImV4cCI6MjA1ODgyOTk0MH0.4Sb2v6ot4CTiGnSaJJWfy_Z5CE9scTGk6SavzSMRMDU
